# testbench-jumpstart

./: .gitignore  README.adoc  README.md  pom.xml
_data/docker/: .env  README.md  docker-compose.yml
_data/docker/droneio-cli/: Dockerfile
_data/docker/gitea/: docker-compose.yml
_data/docker/nexus/: settings.xml
modules/: pom.xml
modules/demos/: pom.xml
modules/demos/demo01/: pom.xml
modules/demos/demo01/src/main/java/org/rapidpm/vaadin/: CustomerForm.java  CustomerService.java  MyUI.java
modules/demos/demo02/: pom.xml
modules/demos/demo02/shared/: pom.xml
modules/demos/demo02/shared/src/main/java/org/rapidpm/vaadin/shared/: Customer.java
modules/demos/demo02/srv/: pom.xml
modules/demos/demo02/srv/src/main/java/org/rapidpm/vaadin/srv/: CustomerServiceImpl.java
modules/demos/demo02/ui/: pom.xml
modules/demos/demo02/ui-components/: pom.xml
modules/demos/demo02/ui-components/src/main/java/org/rapidpm/vaadin/ui/components/: CustomerForm.java
modules/demos/demo02/ui/src/main/java/org/rapidpm/vaadin/ui/app/: MyUI.java
modules/demos/demo03/: pom.xml
modules/demos/demo03/shared/: pom.xml
modules/demos/demo03/srv/: pom.xml
modules/demos/demo03/srv/src/main/java/org/rapidpm/vaadin/srv/: HasPropertyService.java  PropertyService.java  PropertyServiceInMemory.java
modules/demos/demo03/ui/: pom.xml
modules/demos/demo03/ui-components/: pom.xml
modules/demos/demo03/ui-components/src/main/java/org/rapidpm/vaadin/ui/components/: CustomerForm.java
modules/demos/demo03/ui/src/main/java/org/rapidpm/vaadin/ui/app/: MyUI.java
modules/demos/javafx01/: pom.xml
modules/junit4/: pom.xml
modules/junit4/m001/: README.md  pom.xml
modules/junit4/m001/src/test/java/junit/org/rapidpm/vaadin/: AddressBook.java  AddressBookTest.java  EntryForm.java
modules/junit4/m002/: pom.xml
modules/junit4/m002/srv/: pom.xml
modules/junit4/m002/srv/src/test/java/junit/org/rapidpm/vaadin/srv/: CustomerServiceTest.java
modules/junit4/m002/ui/: pom.xml
modules/junit4/m002/ui-components/: pom.xml
modules/junit4/m002/ui/src/test/java/junit/org/rapidpm/vaadin/ui/app/: AddressBook.java  (+7 more)
modules/junit5/: pom.xml
modules/junit5/m000/: pom.xml
modules/junit5/m000/src/test/java/junit/org/rapidpm/vaadin/: AddressBook.java  AddressBook01Test.java  AddressBook03Test.java  AddressBook06Test.java  BaseVaadinTestClass.java  CustomerFormPageObject.java
modules/junit5/m001/: pom.xml
modules/junit5/m001/srv/: pom.xml
modules/junit5/m001/srv/src/test/java/junit/org/rapidpm/vaadin/srv/: CustomerServiceTest.java
modules/junit5/m001/ui/: pom.xml
modules/junit5/m001/ui-components/: pom.xml
modules/junit5/m001/ui-components/src/test/java/junit/org/rapidpm/vaadin/ui/components/: BaseVaadinTestClass.java  CustomerForm01Test.java  CustomerForm02Test.java  CustomerForm03Test.java  CustomerForm04Test.java  CustomerForm05Test.java  CustomerForm06Test.java  CustomerForm07Test.java  CustomerFormPageObject.java  TestUI.java
modules/junit5/m001/ui/src/test/java/junit/org/rapidpm/vaadin/ui/app/: AddressBook.java  AddressBook00Test.java  AddressBook01Test.java  AddressBook02Test.java  AddressBook03Test.java  AddressBook04Test.java  AddressBook05Test.java  AddressBook06Test.java  BaseVaadinTestClass.java  CustomerFormPageObject.java
modules/junit5/m002/: pom.xml
modules/junit5/m002/srv/: pom.xml
modules/junit5/m002/ui/: pom.xml
modules/junit5/m002/ui-components/: pom.xml
modules/junit5/m002/ui-components/src/test/java/junit/org/rapidpm/vaadin/ui/components/: CustomerForm01Test.java  CustomerForm02Test.java  CustomerForm03Test.java  CustomerForm04Test.java  CustomerForm05Test.java  CustomerForm06Test.java  CustomerForm07Test.java  CustomerFormPageObject.java  TestServlet.java
modules/junit5/m002/ui/src/test/java/junit/org/rapidpm/vaadin/ui/app/: AddressBook00Test.java  AddressBook02Test.java  AddressBook04Test.java  AddressBook06Test.java  CustomerFormPageObject.java
modules/junit5/m003/: pom.xml
modules/junit5/m003/srv/: pom.xml
modules/junit5/m003/srv/src/test/java/junit/org/rapidpm/vaadin/srv/: CustomerServiceTest.java
modules/junit5/m003/ui/: pom.xml
modules/junit5/m003/ui-components/: pom.xml
modules/junit5/m003/ui-components/src/test/java/junit/org/rapidpm/vaadin/ui/components/: CustomerForm01Test.java  CustomerForm02Test.java  CustomerForm03Test.java  CustomerForm04Test.java  CustomerForm05Test.java  CustomerForm06Test.java  CustomerForm07Test.java  CustomerFormPageObject.java  TestUI.java
modules/junit5/m003/ui/src/test/java/junit/org/rapidpm/vaadin/ui/app/: AddressBook01Test.java  AddressBook02Test.java  AddressBook03Test.java  AddressBook05Test.java  AddressBookPageObject.java  CustomerFormPageObject.java
modules/m001/: pom.xml
modules/m001/src/main/java/org/rapidpm/vaadin/: Customer.java  CustomerForm.java  CustomerService.java  MyUI.java
modules/m002/: pom.xml
modules/m002/srv/: pom.xml
modules/m002/srv/src/main/java/org/rapidpm/vaadin/srv/: Customer.java  CustomerService.java
modules/m002/srv/src/test/java/junit/org/rapidpm/vaadin/srv/: CustomerServiceTest.java
modules/m002/ui/: pom.xml
modules/m002/ui/src/main/java/org/rapidpm/vaadin/ui/: CustomerForm.java  MyUI.java
modules/m002/ui/src/test/java/junit/org/rapidpm/vaadin/ui/: AddressBook.java  AddressBookTest.java  EntryForm.java
modules/m003/: pom.xml
modules/m003/shared/: pom.xml
modules/m003/shared/src/main/java/org/rapidpm/vaadin/shared/: Customer.java
modules/m003/srv/: pom.xml
modules/m003/srv/src/main/java/org/rapidpm/vaadin/srv/: CustomerService.java
modules/m003/srv/src/test/java/junit/org/rapidpm/vaadin/srv/: CustomerServiceTest.java
modules/m003/ui/: pom.xml
modules/m003/ui-components/: pom.xml
modules/m003/ui-components/src/main/java/org/rapidpm/vaadin/ui/components/: CustomerForm.java
modules/m003/ui/src/main/java/org/rapidpm/vaadin/ui/app/: MyUI.java
modules/m003/ui/src/test/java/junit/org/rapidpm/vaadin/ui/app/: AddressBook.java  AddressBook001Test.java  AddressBook002Test.java  AddressBook003Test.java  BaseVaadinTestClass.java  EntryForm.java
(+7 files in other folders)
