<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tb-jumpstart-m-demos-demo03</artifactId>
    <groupId>org.rapidpm.vaadin</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tb-jumpstart-m-demos-demo03-srv</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.rapidpm.vaadin</groupId>
      <artifactId>tb-jumpstart-m-demos-demo03-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>